<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> 
    <title></title>
</head>
<body>
    <div id="winDisplay" style="text-align:center; font-size:50px;"></div>
    <div id="scoreRed" style="text-align:center; font-size:40px; color:red"></div><div id="scoreYellow" style="text-align:center; font-size:40px; color:yellow"></div>
    <div style="text-align:center;">
        <canvas id="can" width="700" height="700" style="margin-top:2%;">
        </canvas>
    </div>
    <script src="JavaScript.js"></script>
</body>
</html>
